@media screen and ( max-width: 1125px )
  .latest-news__wrapper
    max-width: 900px    
  .gallery__conteiner .pic-block1
    width: 480px  
  .left-side__img img, .pic-side__img1 img
    max-width: 650px
  .latest-news .slider-box .slider-item .item-title
    font-size: 16px
  .latest-news .slider-box .slider-item .text
    font-size: 15px
  .conteiner__header .nav-wrapper .navbar .nav-list .nav-item
    font-size: 12px
  .header-slider .slide-one .title, .header-slider .slide-two .title, .header-slider .slide-three .title, .header-slider .slide-four .title, .header-slider .slide-five .title, .header-slider .slide-six .title
    font-size: 48px
@media screen and ( max-width: 1025px )
  .latest-news__wrapper
    max-width: 740px
  .conteiner__header .nav-wrapper .navbar .nav-list .nav-item
    font-size: 11px
    margin: 5px
  .left-side__img img, .pic-side__img1 img
    max-width: 510px
  .we-do__conteiner2 .commerce-centre
    margin-right: 40px
  .we-do__conteiner2, .we-do__conteiner1
    margin-bottom: 70px 
  .gallery__conteiner
    justify-content: center
  .gallery__conteiner .pic-block1
    width: 575px  
  .bottom__get-in-touch 
    max-width: 700px
  .bottom .bottom__bot
    padding-bottom: 40px 
@media screen and ( max-width: 860px )
  .latest-news .slider-box .next, .latest-news .slider-box .prev
    display: none
  .we-do__conteiner1 
    flex-wrap: wrap
    justify-content: center

  .we-do__conteiner2
    flex-wrap: wrap-reverse
    justify-content: center
  .we-do__conteiner2 .pic-side, .we-do__conteiner1 .left-side
    height: max-content
    margin: 20px
  .left-side__img, .pic-side__img1
    display: flex
    justify-content: center 
  .conteiner__header .nav-wrapper .navbar, .conteiner__header .nav-wrapper .header-socials
    display: none
  .conteiner__header .nav-wrapper .navbar .nav-list
    flex-direction: column
    justify-content: center
    align-items: flex-start
  .conteiner__header .nav-wrapper .header-socials .social-icon
    margin: 5px
  #nav-icon2
    display: block
  .conteiner__header .nav-wrapper
    margin-left: -200px  
    left: 50%
    display: flex
    flex-wrap: wrap
    width: 330px  
  #nav-icon2
    margin: 10px auto
  .conteiner__header .nav-wrapper .header-logo
    margin-right: 20px
  .latest-news .slider-box
    max-width: 600px
  
@media screen and ( max-width: 660px ) 
  .latest-news__wrapper 
    max-width: 410px  
  .gallery__conteiner .pic-block1
    width: 285px  
  .gallery__conteiner .pic-block2
    width: 300px  
  .bottom__logo-line
    max-width: 500px  
  .bottom__get-in-touch .form-box form .bot
    flex-wrap: wrap-reverse
    width: 300px
    justify-content: center
  .bottom__get-in-touch .form-box form .bot .right [type="text"], .bottom__get-in-touch .form-box form .bot .right [type="email"]
    width: 240px  
  .bottom__get-in-touch .form-box form .bot .left, .bottom__get-in-touch .form-box form .bot .right, .bottom__get-in-touch .form-box form .bot .right [type="submit"]
    margin: 15px auto 15px
  .bottom__get-in-touch
    max-width: 390px  
  .bottom__get-in-touch .form-box form .top .title 
    font-size: 32px 
  .header-slider .slide-one .title, .header-slider .slide-two .title, .header-slider .slide-three .title, .header-slider .slide-four .title, .header-slider .slide-five .title, .header-slider .slide-six .title
    font-size: 32px
  .header-slider .slide-one .subtitle, .header-slider .slide-two .subtitle, .header-slider .slide-three .subtitle, .header-slider .slide-four .subtitle, .header-slider .slide-five .subtitle
    font-size: 12px
@media screen and ( max-width: 525px )
  .left-side__img img, .pic-side__img1 img
    width: 280px
  .we-do__conteiner2 .pic-side, .we-do__conteiner1 .left-side
    height: 200px 
  .we-do__conteiner1 .right-side, .we-do__conteiner2 .commerce-centre
    max-width: 300px 
  .we-do__conteiner2 .commerce-centre__title, .we-do__conteine
    font-size: 32px  
  .latest-news .slider-box
    margin-bottom: 50px  
  .gallery__wrapper
    padding-top: 40px
  .gallery__wrapper .title
    margin-bottom: 50px
  #map
    height: 75vh  
  .bottom .bottom__bot .v-line
    height: 0
    width: 0
  .bottom__logo-line, .bottom .bottom__bot
    flex-wrap: wrap
    justify-content: center
    margin: 0 auto
  .bottom .bottom__bot .copyrights, .bottom .bottom__bot .text
    margin: 5px
  .bottom__logo-line .logo
    margin: 5px
  .bottom__get-in-touch
    max-width: 300px
  .bottom__get-in-touch .form-box form .bot
    width: 260px
  .bottom__get-in-touch .form-box form .bot .left .text
    font-size: 14px 
  .latest-news__wrapper 
    max-width: 290px  
  .latest-news__top .title
    font-size: 32px 
  .conteiner__header .nav-wrapper .header-logo img 
    width: 200px
  .conteiner__header .nav-wrapper
    margin-left: -46%
    width: 280px
  .header-slider .slide-one .title, .header-slider .slide-two .title, .header-slider .slide-three .title, .header-slider .slide-four .title, .header-slider .slide-five .title, .header-slider .slide-six .title
    line-height: 33px
