* 
  margin: 0
  padding: 0
  box-sizing: border-box
@font-face 
  font-family: 'Gotham Medium', sans-serif
  src: url(../fonts/gotham-medium-webfont.woff2)
@mixin gotham-medium
  font-family: 'Gotham Medium', sans-serif
  font-weight: 500
@font-face 
  font-family: 'Gotham Regular', sans-serif
  src: url(../fonts/gotham_medium_regular-webfont.woff2)
@mixin gotham-regular
  font-family: 'Gotham Regular', sans-serif
  font-weight: 400
@font-face 
  font-family: 'Gotham Bold', sans-serif
  src: url(../fonts/gothambold1.woff)
@mixin gotham-bold
  font-family: 'Gotham Bold', sans-serif
  font-weight: 700
@font-face 
  font-family: 'Gotham Book', sans-serif
  src: url(../fonts/GothamBook.woff)
@mixin gotham-book
  font-family: 'Gotham Book', sans-serif
  font-weight: 350
  

  

.div 
  font-family: 'Gotham Medium', sans-serif
  font-size: 25px
